{
  "plugins": ["prettier-plugin-tailwindcss", "prettier-plugin-classnames", "prettier-plugin-merge"],
  "printWidth": 120,
  "tailwindStylesheet": "./src/styles/base.css",
  "tailwindFunctions": ["clsx", "cx", "cva"]
}
